# Buttondown
BUTTONDOWN_API_KEY="95d5311d-3964-442a-9a83-b0b57a131052"

# Github
GITHUB_SECRET="0a52cb9d531df7a7349943258e350c33a4d4ed06"
GITHUB_ID="Iv1.2dac7e482618ff8e"

# Prisma / PlanetScale
DATABASE_URL="mysql://kor5m2hrw2tu:pscale_pw_bGHzDvHyWmwGrfxd3CGbFegFK5cXPrLaG9-F6159Ex0@xmvjd5q2lob0.eu-west-3.psdb.cloud/lachlankemp-com?sslaccept=strict"

# Spotify
SPOTIFY_REFRESH_TOKEN="AQC_XZ_YgsSoMVgkfGcfRYKMrh-yc-ts3RjOA6a43rwPsLPBs8BWKIZKVuH9sdamLT5DfgMHfbk7ZcE-V0zBiHU36ISSFWdEi1H9yS2NraHmsgrMUwjbtYWpopKH9_zA99g"
SPOTIFY_CLIENT_SECRET="07d56f9a379f423f9696ba776ec28ee9"
SPOTIFY_CLIENT_ID="f798cf84e89a49d186bede974ca60d6e"

# Umami
UMAMI_COOKIE="umami.auth=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiUEJFUzItSFMyNTYrQTEyOEtXIiwicDJjIjozODg2LCJwMnMiOiJfejNMMDZyTEtLbERvNXJnTFhtc3N3In0.kfeI_VDBlCycjqwKTAmnxs6oSkhF5Y_N8-83r32SpPNksqeHS_cT0g.7GOBh-FYK1NjavrQVC1b-Q.20opih4hKKsVfSQWUhpBBL4X8yBY9mZX0zXY1HfKN_QXSAHv5_k-WZUkYrF0V4VGslMpIwY7YCU7OsZYY8i5daQsWPKCOOVogkPoIjNPis9FRBgpmpe11a7KElmtp9sGYKYMC2aoo-AduoazDICwpVwZzE0Ro_GnQmNkX5Z2FkyW8Q8Dt41EHVyyBfYjcPcFZChjr3xlbF_dVoeKr6ushA.dnaBIluxEUZH1k3hj7g2sg; Expires=null; Max-Age=31536000; Path=/*; HttpOnly; SameSite=Strict; Domain=umami.lachlankemp.com"
UMAMI_SITE_URL="https://umami.lachlankemp.com/api/website/1"

# Next auth
NEXTAUTH_URL="https://lachlankemp.com"
NEXTAUTH_SECRET="mquv+VdsWCMc4uJMCjN2+4x4w1fLhDkNtKNxsCXHjzE="